# james-project

./: .gitignore  Jenkinsfile  pom.xml
backends-common/elasticsearch/: pom.xml
docs/: README.adoc  antora.yml
mailbox/api/: pom.xml
mailbox/api/src/test/java/org/apache/james/mailbox/: MailboxManagerStressContract.java
mailbox/backup/: pom.xml
mailbox/cassandra/: pom.xml
mailbox/cassandra/src/test/java/org/apache/james/mailbox/cassandra/mail/: CassandraMailboxMapperTest.java  CassandraMessageMapperTest.java
mailbox/event/event-rabbitmq/src/test/java/org/apache/james/mailbox/events/: RabbitMQEventBusDeadLetterQueueUpgradeTest.java  RabbitMQEventBusTest.java
mailbox/event/json/: pom.xml
mailbox/memory/: pom.xml
mailbox/store/: pom.xml
mailet/: pom.xml
mailet/scala/: pom.xml
mailet/scala/src/main/scala/org/apache/james/transport/mailets/: Throttler.scala  XOriginatingIpInNetwork.scala
mailet/scala/src/test/scala/org/apache/james/transport/mailets/: ThrottlerSpec.scala  XOriginatingIpInNetworkSpec.scala
mdn/: pom.xml
mpt/impl/imap-mailbox/cassandra/: pom.xml
mpt/impl/imap-mailbox/inmemory/: pom.xml
mpt/impl/imap-mailbox/jpa/: pom.xml
mpt/impl/imap-mailbox/lucenesearch/: pom.xml
protocols/imap/: pom.xml
server/container/core/src/test/java/org/apache/james/server/core/: MimeMessageCopyOnWriteProxyTest.java
server/container/guice/cassandra-rabbitmq-guice/: pom.xml
server/container/guice/cassandra-rabbitmq-guice/src/test/java/org/apache/james/: CassandraCacheQueryTest.java
server/container/guice/guice-common/src/test/java/org/apache/james/: MailsShouldBeWellReceived.java
server/container/util/src/main/java/org/apache/james/util/concurrency/: ConcurrentTestRunner.java
server/mailet/mailets/: pom.xml
server/mailrepository/mailrepository-blob/src/main/scala/org/apache/james/mailrepository/blob/: BlobMailRepository.scala
server/protocols/jmap-draft/: pom.xml
server/protocols/webadmin/webadmin-mailbox/: pom.xml
server/task/task-distributed/src/test/java/org/apache/james/task/eventsourcing/distributed/: DistributedTaskManagerTest.java
